{
  "name": "@infosoftas/info-subscription-ts",
  "version": "0.0.1",
  "description": "A TypeScript SDK/client for the INFO-Subscription API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "info-subscription",
    "client",
    "sdk",
    "subscription"
  ],
  "author": "Infosoft AS",
  "license": "MIT",
  "dependencies": {
    "@microsoft/kiota-bundle": "1.0.0-preview.103",
    "@azure/msal-node": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
